<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>PostModelForm</Title>
      <Author>KMD A/S</Author>
      <Description>PostModel Form helper</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mf</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object Editable="true">
          <ID>Model</ID>
          <ToolTip>Model</ToolTip>
          <Default>Model</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
        <Literal Editable="true">
          <ID>ModelNameForm</ID>
          <ToolTip>ModelNameForm</ToolTip>
          <Default>"ModelNameForm"</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html" Delimiter="$" Kind="method body"><![CDATA[@model $Model$
@using (Html.BeginForm(new { id = $ModelNameForm$ }))
{
    @Html.OperaValidationSummary()

    /*
    Example    
    @Html.OperaDatePickerFor(x => x.AsylumTransitionDate, htmlAttributes: new
    {
        @class = "mandatory",
        data_bind = "date: EditTransitionDatePostModel().AsylumTransitionDate"
    })
    */   
    
    $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>