<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jsinit</Title>
      <Author>KMD A/S</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>jsinit</Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript" Delimiter="$"><![CDATA[// #region Init

self.Initialize = function () {
    $end$
};

// #endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>