<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jsvm</Title>
      <Author>KMD A/S</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>jsvm</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>AreaName</ID>
          <ToolTip>AreaName</ToolTip>
          <Default>AreaName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>FolderName</ID>
          <ToolTip>FolderName</ToolTip>
          <Default>FolderName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[$$.namespace('OperaNG.Areas.$AreaName$.Models.$FolderName$', {
    $Name$ViewModel: function () {
        var self = this;
        $end$
    }
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>