<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>njsdbm2</Title>
      <Author>KMD A/S</Author>
      <Description>new Implement databind modal2</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>njsdbm2</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ModalName</ID>
          <ToolTip>ModalName</ToolTip>
          <Default>ModalName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>url</ID>
          <ToolTip>url</ToolTip>
          <Default>'url'</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[// #region $ModalName$
        
self.$ModalName$DialogVisible = ko.observable(false);

self.Open$ModalName$Dialog = function () {
    self.$ModalName$DialogVisible(true);
};

self.SaveAndClose$ModalName$Dialog = function (event) {
	event.preventDefault();

	var $$$ModalName$Form = $$('#$ModalName$Form');
	if ($$$ModalName$Form.valid()) {
        
        // TODO map object to send
		var $ModalName$PostModel = {
			hello: 'hello'
		};

        OperaNG.Ajax.postFormModel(
	        $$$ModalName$Form,
	        $ModalName$PostModel, // TODO Replace 'self.$ModalName$PostModel(),' (if possible).
	        $url$,
	        function () {
                // Success		        
                self.$ModalName$DialogVisible = ko.observable(false);
	        },
	        function () {
		        // Error
	        }
        );		
	}
};

self.CancelAndClose$ModalName$Dialog = function () {
    // TODO reset $ModalName$PostModel
					
    // ClearErrorMessages
	OperaNG.Ajax.ValidationSummary.ClearErrorMessages();
};

// #endregion
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>