<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>mvalid</Title>
      <Author>KMD A/S</Author>
      <Description>ModelState IsValid</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mv</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[if (ModelState.IsValid)
{
    try
    {
        $end$                
    }
    catch (Exception ex)
    {
        HandleException(ex);
        return AjaxError();
    }

    return AjaxSuccess();
}

return AjaxError();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>